<htm>

    <head>
        <title>Meta moscow</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>

    <body>
        <div id="front_black"></div>

        <div id="logo" style="width: 100%; text-align: center; margin: 4% 0%;">
            <img src="image/logo.png" width="50%">
        </div>

        <div id="info">
            <div id="ihead">  </div>
            <div id="ibody">  </div>
            <div id="isoc">
                <a href="https://www.behance.net/"><img src="image/B.png"></a>
                <a href="https://twitter.com/"><img src="image/T.png"></a>
                <a href="https://www.facebook.com/"><img src="image/F.png"></a>
                <a href="https://www.linkedin.com/"><img src="image/IN.png"></a>
            </div>
        </div>

        <div id="who">
            <div id="bottom"></div>
            <div id="left"></div>
            <div id="top"></div>
            <div id="right"></div>
            <p id="who_text"></p>
        </div>


        <div id="ind">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="ind2">
            <div></div>
            <div></div>
            <div></div>
        </div>


        <div id="panel">
            <div id="strategy">STRATEGY</div>
            <div id="creative">CREATIVE</div>
            <div id="web">WEB</div>
            <div id="advertising">ADVERTISING</div>
            <div id="cross"><img src="image/cross.png"></div>

        </div>

    </body>
</htm>



<script type="application/javascript">

    var circlestop=false;
    var stopprint = false;

    $( document ).ready(function() {
        circle("ind2",0);
        $("#isoc").fadeOut(1);

        setTimeout(function(){
            $("#ind2").fadeOut(2000);
            $('#front_black').animate({'opacity':'0' }, 2000,function(){
                circlestop=true;
                $("#ind").fadeIn(1);
                $("#front_black").fadeOut(1);

                drawWho();
            });
        }, 3000);

    });

    $("#cross img").click(function() {
        $("#ihead").fadeOut(100);
        $("#ibody").fadeOut(100);

        BackLogo(function(){
            stopprint=true;

            $("#ihead").html("");
            $("#ibody").html("");

            setTimeout(function(){
                stopprint=false;
                $("#ihead").removeClass();
                $("#ihead").addClass( "strategy" );

                $("#panel").fadeOut(1000,function(){
                    $("#ind").fadeIn(1000);
                });

            }, 200);
        });

    });

    $("#ind").click(function() {
        $("#ind").fadeOut(1000,function(){
            $("#panel").fadeIn(1000);
        });
    });

    function circle(id,angle)
    {
        if(circlestop) return;
        var elem=document.getElementById(id);
        kcRotate(elem,angle);
        if(angle>=180) angle=0;
        setTimeout(function(){circle(id,angle+15)}, 100);
    }

    function printText(id,text,position,finish,speed)
    {
        if(stopprint) return;
        if (typeof speed == 'undefined') speed=100;
        var char = text.charAt(position);
        if(char=="~") char="<br/>"
        $(id).html($(id).html()+char);

        if(text.length>position+1)
        {
            setTimeout(function(){printText(id,text,position+1,finish,speed)}, speed);
        }
        else
        {
            finish();
        }
    }

    function kcRotate(elem,deg){

        var Dx;
        var Dy;
        var iecos;
        var iesin;
        var halfWidth;
        var halfHeight;
        var dummy;

        //degrees to radians
        var rad=deg*(Math.PI/180);

        //get sine and cosine of rotation angle
        iecos=Math.cos(rad);
        iesin=Math.sin(rad);

        //get element's size
        halfWidth=elem.offsetWidth/2;
        halfHeight=elem.offsetHeight/2;

        //calculating position correction values
        Dx=-halfWidth*iecos + halfHeight*iesin + halfWidth;
        Dy=-halfWidth*iesin - halfHeight*iecos + halfHeight;

        //applying CSS3 rotation
        elem.style.transform="rotate("+rad+"rad)";

        //vendor prefixed rotations
        elem.style.mozTransform="rotate("+rad+"rad)";
        elem.style.webkitTransform="rotate("+rad+"rad)";
        elem.style.OTransform="rotate("+rad+"rad)";
        elem.style.msTransform="rotate("+rad+"rad)";

        //rotation Matrix for IExplorer
        elem.style.filter="progid:DXImageTransform.Microsoft.Matrix(M11="+iecos+", M12="+-iesin+", M21="+iesin+", M22="+iecos+", Dx="+Dx+", Dy="+Dy+", SizingMethod=auto expand)";
        elem.style.msFilter="progid:DXImageTransform.Microsoft.Matrix(M11="+iecos+", M12="+-iesin+", M21="+iesin+", M22="+iecos+", Dx="+Dx+", Dy="+Dy+", SizingMethod=auto expand)";

        //Fixing black box issue on IE9
        dummy=document.createElement("div");
        dummy.innerHTML='';
        if(dummy.getElementsByTagName("br").length==1) elem.style.filter="none";
        delete dummy;

    }

    function ReduceLogo(finish)
    {
        $("#ihead").html("");
        $("#ibody").html("");

        $("#ihead").fadeIn(100);
        $("#ibody").fadeIn(100);

        $("#isoc").fadeOut(1);
        $("#logo").animate({'margin-top':'0%' }, 1000,function(){  });
        $("#logo").animate({'margin-bottom':'4%' }, 1000,function(){  });
        $("#logo img").animate({'width':'35%' }, 2000,function(){ finish() });

    }

    function BackLogo(finish)
    {
        $("#isoc").fadeOut(1);
        $("#logo").animate({'margin-top':'4%' }, 1000,function(){  });
        $("#logo").animate({'margin-bottom':'0%' }, 1000,function(){  });
        $("#logo img").animate({'width':'50%' }, 2000,function(){ finish() });

    }

    function drawWho()
    {
        printText("#who_text","WHO WE ARE",0,function(){},500);
        $("#bottom").animate({'left':'0' }, 1000,function(){
            $("#left").animate({'top':'0' }, 1000,function(){
                $("#top").animate({'width':'100%' }, 1000,function(){
                    $("#right").animate({'height':'100%' }, 1000,function(){

                    });
                });
            });
        });
    }


    $("#strategy").click(function(){
        ReduceLogo(function(){
            stopprint=true;

            $("#ihead").html("");
            $("#ibody").html("");

            setTimeout(function(){
                stopprint=false;
                $("#ihead").removeClass();
                $("#ihead").addClass( "strategy" );
                printText("#ihead","Strategy",0,function(){
                    printText("#ibody","META is branding laboratory, based in Moscow, witch specializes in products of Premium Segment.~\
            Looking at the world through the prism of Metaphysics we see the process that underlie the \
            success of any projects.~\
            We build out outlook on the aesthetics and philosophy, trying to understand the depth of the human \
            mind, using this experience to create masterpieces of creative art of branding.~",0,function(){
                    });
                });

            }, 200);
        });
    });



    $("#creative").click(function(){
        ReduceLogo(function(){
            stopprint=true;

            $("#ihead").html("");
            $("#ibody").html("");

            setTimeout(function(){
                stopprint=false;
                $("#ihead").removeClass();
                $("#ihead").addClass( "creative" );
                printText("#ihead","Creative",0,function(){
                    printText("#ibody","META is branding laboratory, based in Moscow, witch specializes in products of Premium Segment.~\
            Looking at the world through the prism of Metaphysics we see the process that underlie the \
            success of any projects.~\
            We build out outlook on the aesthetics and philosophy, trying to understand the depth of the human \
            mind, using this experience to create masterpieces of creative art of branding.~",0,function(){
                    });
                });

            }, 200);
        });
    });


    $("#web").click(function(){
        ReduceLogo(function(){
            stopprint=true;

            $("#ihead").html("");
            $("#ibody").html("");

            setTimeout(function(){
                stopprint=false;
                $("#ihead").removeClass();
                $("#ihead").addClass( "web" );
                printText("#ihead","Web",0,function(){
                    printText("#ibody","META is branding laboratory, based in Moscow, witch specializes in products of Premium Segment.~\
            Looking at the world through the prism of Metaphysics we see the process that underlie the \
            success of any projects.~\
            We build out outlook on the aesthetics and philosophy, trying to understand the depth of the human \
            mind, using this experience to create masterpieces of creative art of branding.~",0,function(){
                    });
                });

            }, 200);
        });
    });


    $("#advertising").click(function(){
        ReduceLogo(function(){
            stopprint=true;

            $("#ihead").html("");
            $("#ibody").html("");

            setTimeout(function(){
                stopprint=false;
                $("#ihead").removeClass();
                $("#ihead").addClass( "advertising" );
                printText("#ihead","Advertising",0,function(){
                    printText("#ibody","META is branding laboratory, based in Moscow, witch specializes in products of Premium Segment.~\
            Looking at the world through the prism of Metaphysics we see the process that underlie the \
            success of any projects.~\
            We build out outlook on the aesthetics and philosophy, trying to understand the depth of the human \
            mind, using this experience to create masterpieces of creative art of branding.~",0,function(){
                    });
                });

            }, 200);
        });
    });

    $("#who").click(function(){
        ReduceLogo(function(){
            stopprint=true;
            $("#isoc").fadeOut(200);

            $("#ihead").html("");
            $("#ibody").html("");

            setTimeout(function(){
                stopprint=false;
                $("#ihead").removeClass();
                $("#ihead").addClass( "who" );
                printText("#ihead","",0,function(){
                    printText("#ibody","META is branding laboratory, based in Moscow, witch specializes in products of Premium Segment.~\
            Looking at the world through the prism of Metaphysics we see the process that underlie the \
            success of any projects.~\
            We build out outlook on the aesthetics and philosophy, trying to understand the depth of the human \
            mind, using this experience to create masterpieces of creative art of branding.~\
            105066, Moscow, 45 Olkhovskaya St.,bdg 1 ~+74957259669, +74957908780~info@metamoscow.com",0,function(){
                        $("#isoc").fadeIn(1000);
                    });
                });

            }, 200);
        });
    });


</script>











<style>

    #isoc{
        width: 50%;
        display: inline-block;
        text-align: left;
    }

    #isoc img{
        cursor: pointer;
    }

    @media (max-width: 9000px) {
        #who p{
            font: 16px cour;
            /*margin: 5% 24%;*/
        }

        #who{
            height: 5%;
        }

        #strategy
        {
            margin-top: 0.4%;
        }

        #creative
        {
            margin-top: 0.4%;
        }

        #web
        {
            margin-top: 0.4%;
        }

        #advertising
        {
            margin-top: 0.4%;
        }

        #ihead{
            font-size: 23px;
        }

        #ibody{
            font-size: 17px;
        }

        #isoc img{
            width: auto;
        }
    }

    @media (max-width: 1540px) {
        #who p{
            font: 14px cour;
            /*margin: 5% 22%;*/
        }

        #who{
            height: 5%;
        }

        #strategy
        {
            margin-top: 0.5%;
        }

        #ihead{
            font-size: 20px;
        }

        #ibody{
            font-size: 15px;
        }

        #isoc img{
            width: 15px;
            height: 20px;
        }
    }

    @media (max-width: 1360px) {
        #who p{
            font: 11px cour;
            /*margin: 5% 15%;*/
        }

        #who{
            height: 5%;
        }

        #strategy
        {
            margin-top: 0.6%;
        }

        #creative
        {
            margin-top: 0.6%;
        }

        #web
        {
            margin-top: 0.6%;
        }

        #advertising
        {
            margin-top: 0.6%;
        }

        #ihead{
            font-size: 18px;
        }

        #ibody{
            font-size: 13px;
        }

        #isoc img{
            width: 13px;
            height: 17px;
        }
    }

    @media (max-width: 1099px) {
        #who p{
            font: 9px cour;
            /*margin: 5% 13%;*/
        }

        #who{
            height: 4%;
        }

        #panel {
            font: 15px cour;
        }

        #strategy
        {
            margin-top: 0.6%;
        }

        #creative
        {
            margin-top: 0.6%;
        }

        #web
        {
            margin-top: 0.6%;
        }

        #advertising
        {
            margin-top: 0.6%;
        }

        #ihead{
            font-size: 15px;
        }

        #ibody{
            font-size: 11px;
        }

        #isoc img{
            width: 10px;
            height: 15px;
        }
    }

    @media (max-width: 925px) {
        #who p{
            font: 8px cour;
            /*margin: 5% 13%;*/
        }
        #who{
            height: 3%;
        }
        #panel {
            font: 13px cour;
        }

        #strategy
        {
            margin-top: 1%;
        }

        #creative
        {
            margin-top: 1%;
        }

        #web
        {
            margin-top: 1%;
        }

        #advertising
        {
            margin-top: 1%;
        }

        #ihead{
            font-size: 13px;
        }

        #ibody{
            font-size: 8px;
        }

        #isoc img{
            width: 8px;
            height: 12px;
        }
    }

    @media (max-width: 500px) {
        #who p{
            font: 8px cour;
            /*margin: 5% 13%;*/
        }
        #panel {
            font: 10px cour;
        }

        #strategy
        {
            margin-top: 3%;
        }

        #creative
        {
            margin-top: 3%;
        }

        #web
        {
            margin-top: 3%;
        }

        #advertising
        {
            margin-top: 3%;
        }
        #ihead{
            font-size: 11px;
        }

        #ibody{
            font-size: 7px;
        }
    }


    body{
        overflow: hidden;
    }

    .strategy{
        font-family: Pancetta_Serif_Pro_Regular;
    }

    .creative{
        font-family: Pushkin;
    }

    .web{
        font-family:Pixel_Berry_08_84_Ltd;
    }

    .advertising{
        font-family: alienleague;
    }

    #who div{
        background-color: black;
        position: absolute;
    }

    #who{
        width: 13%;
        /*height: 3%;*/
        position: absolute;
        top:85%;
        left: 50%;
        cursor: pointer;
        overflow: hidden;
        transform: translate(-50%, -50%);
    }

    #who p{
        margin: 0;
        position: absolute;
        top:50%;
        left: 50%;
        white-space: nowrap;
        transform: translate(-50%, -50%);
        /*font: 16px cour;*/
        font-weight: bold;
    }

    #bottom{
        top: 93%;
        width: 100%;
        left: 100%;
        height: 2px;
    }

    #left{
        width: 2px;
        height: 100%;
        top: 100%;
    }

    #top{
        top: 0%;
        width: 0%;
        height: 2px;
    }

    #right{
        width: 2px;
        height: 0%;
        right: 0%;
    }

    #ibody{
        margin-top: 1%;
        font-family: OratorStd;
        width: 50%;
        display: inline-block;
        text-align: left;
    }


    #front_black{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: black;
        opacity: 0.95;
    }

    #info{
        width: 100%;
        text-align: center;
    }

    #ind div{
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 3px;
    }

    #ind {
        position: absolute;
        top:95%;
        left: calc(50% - 1em);
        display: none;
        cursor: pointer;
    }


    #ind2 div{
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 3px;
    }

    #ind2 {
        position: absolute;
        top:95%;
        left: calc(50% - 1em);
    }

    #panel {
        position: absolute;
        width: 99%;
        height: 5%;
        top: 95%;
        background-color: black;
        z-index: 1000;
        display: none;
        text-align: center;
        /*font: 17px cour;*/
    }

    #cross img{
        max-height:100%;
        cursor: pointer;
    }

    #strategy
    {
        display: inline-block;
        position: absolute;
        color: white;
        margin-left: -45%;
        cursor: pointer;
    }

    #creative
    {
        display: inline-block;
        position: absolute;
        color: white;
        margin-left: -20%;
        cursor: pointer;
    }

    #web
    {
        display: inline-block;
        position: absolute;
        color: white;
        margin-left: 20%;
        cursor: pointer;
    }

    #advertising
    {
        display: inline-block;
        position: absolute;
        color: white;
        margin-left: 35%;
        cursor: pointer;
    }

@font-face {
    font-family: alienleague;
    src: url(font/alienleague.ttf);
}

@font-face {
    font-family: cour;
    src: url(font/cour.ttf);
}

@font-face {
    font-family: Pancetta_Serif_Pro_Regular;
    src: url(font/Pancetta_Serif_Pro_Regular.otf);
}


@font-face {
    font-family: Pushkin;
    src: url(font/Pushkin.ttf);
}

@font-face {
    font-family: Raleway-Regular;
    src: url(font/Raleway-Regular.ttf);
}

@font-face {
    font-family: Pixel_Berry_08_84_Ltd;
    src: url(font/Pixel_Berry_08_84_Ltd.Edition.TTF);
}

    @font-face {
        font-family: OratorStd;
        src: url(font/OratorStd.otf);
    }



</style>